<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <groupId>top.csaf</groupId>
    <artifactId>zutil-parent</artifactId>
    <version>2.0.0-alpha8</version>
  </parent>

  <artifactId>zutil-pinyin</artifactId>
  <name>${project.artifactId}</name>
  <url>https://github.com/duanluan/ZUtil/zutil-pinyin</url>
  <description>Java Pinyin Util for ZUtil</description>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/duanluan/ZUtil/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>duanluan</name>
      <email>duanluan@outlook.com</email>
      <organization>计算机科学与艺术基金会（CSAF）</organization>
      <organizationUrl>https://github.com/csa-f</organizationUrl>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/duanluan/ZUtil/tree/main/zutil-pinyin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>top.csaf</groupId>
      <artifactId>zutil-io</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.biezhi</groupId>
      <artifactId>TinyPinyin</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>top.csaf</groupId>
      <artifactId>zutil-http</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
