<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <groupId>top.csaf</groupId>
    <artifactId>zutil-parent</artifactId>
    <version>2.0.0-alpha6</version>
  </parent>

  <artifactId>zutil-http</artifactId>
  <name>${project.artifactId}</name>
  <url>https://github.com/duanluan/ZUtil/zutil-http</url>
  <description>Java HTTP Util for ZUtil</description>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/duanluan/ZUtil/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>duanluan</name>
      <email>duanluan@outlook.com</email>
      <organization>计算机科学与艺术基金会（CSAF）</organization>
      <organizationUrl>https://github.com/csa-f</organizationUrl>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/duanluan/ZUtil/tree/main/zutil-http</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>top.csaf</groupId>
      <artifactId>zutil-regex</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>top.csaf</groupId>
      <artifactId>zutil-json</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- HTTP、WebSocket、Stomp 请求 -->
    <dependency>
      <groupId>cn.zhxu</groupId>
      <artifactId>okhttps-fastjson2-jsonb</artifactId>
      <exclusions>
        <!-- 解决 okhttp 和 okio 版本不兼容导致的 java.lang.NoSuchFieldError: Companion 错误：https://ok.zhxu.cn/v4/questions.html#java-lang-nosuchfielderror-companion -->
        <exclusion>
          <groupId>com.squareup.okio</groupId>
          <artifactId>okio</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
