<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <groupId>top.csaf</groupId>
    <artifactId>zutil-parent</artifactId>
    <version>2.0.0-alpha5</version>
  </parent>

  <artifactId>zutil-all</artifactId>
  <name>${project.artifactId}</name>
  <url>https://github.com/duanluan/ZUtil</url>
  <description>Java Util</description>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/duanluan/ZUtil/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>duanluan</name>
      <email>duanluan@outlook.com</email>
      <organization>计算机科学与艺术基金会（CSAF）</organization>
      <organizationUrl>https://github.com/csa-f</organizationUrl>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/duanluan/ZUtil/tree/main</url>
    <connection>scm:git:git://github.com/duanluan/ZUtil.git</connection>
    <developerConnection>scm:git:ssh://github.com:duanluan/ZUtil.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>top.csaf</groupId>
      <artifactId>zutil-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>top.csaf</groupId>
      <artifactId>zutil-regex</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>top.csaf</groupId>
      <artifactId>zutil-io</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>top.csaf</groupId>
      <artifactId>zutil-json</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>top.csaf</groupId>
      <artifactId>zutil-http</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>top.csaf</groupId>
      <artifactId>zutil-pinyin</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>top.csaf</groupId>
      <artifactId>zutil-date</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.3.31</version>
    </dependency>
    <!-- 加密算法 -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>1.77</version>
    </dependency>

    <!-- XML -->
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.1.4</version>
    </dependency>
    <!-- YAML -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
    </dependency>


    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-serializer-fast2</artifactId>
      <version>9.16.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.66</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-core</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-runtime</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-core</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-runtime</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>3.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
